<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
    /* *{
        margin:0;padding:0
    } */
        .relative{
            position:relative;
        }
        .absolute{
            position:absolute;
        }

        .board{
            background:lightgray;
            border-radius: 50%;
            width:15rem;
            height:15rem;
        }

        .place{
            width:100%;
            height:100%;
            transform: rotate(0deg);
        }
        
        .circle{
            /* transform-origin: center; */
            background:gray;
            border-radius: 50%;
            width:1rem;
            height:1rem;
            /* boardwidth / 2 - circlewith/2 = 7rem */
            left:calc(7rem);
            top:1rem;
        }
    </style>
</head>
<body>
    
    <div class="board relative">
        <div class="place relative">
            <div class="circle absolute">
            </div>
        </div>
    </div>
    <img src="" class="car1" alt="">
    <script src="autos.js"></script>
    <script>
        

        setInterval(()=>{
            const sec = new Date().getSeconds();
            document.querySelector(".place").style.transform = `rotate(${sec*6}deg)`;
        }, 1000)

    </script>

</body>
</html>