<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen test</title>
    <style>
        body,html{
            width:100%;
            padding:0;
            margin:0;
            height:100%;
        }
        .container{
            height:100%;
            width:100%;
            display:flex;
            justify-content: center;  
        }
        .screen{
            /* border:1px solid black; */
            width:1480px;
            height:320px;
            background:darkkhaki;
            display:flex;
        }
        .box{
            width:296px;
            height:100%;
        }
        .b1{
            background:red;
        }
        .b2{
            background:white;
        }
        
    
    </style>
</head>
<body>
    <div class="container">
        <div class="screen">
            <div class="box b1"></div>
            <div class="box b2"></div>
            <div class="box b3"></div>
            <div class="box b4"></div>
            <div class="box b5"></div>
        </div>
    </div>
</body>
</html>