@media screen and (min-width:800px) {
    .wrapper{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        padding:5px;
        gap:5px;
        max-width:800px;
    }

    header{
        grid-column: 1/5;
    }

    .sidebar{
        grid-column: 4/5;
        grid-row: 2/5;
    }

    footer{
        grid-column: 1/5; 
    }
}

@media screen and (max-width:799px) {
    .wrapper{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        padding:5px;
        gap:5px;
        max-width:800px;
    }

    header, footer{
        grid-column: 1/3;
    }

    .sidebar{
        display:none;
        grid-row-start: 2;
        grid-column: 1/3;
    }

}