<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sokoban</title>
    <script src="js/game.js" type="module"></script>
    <style>
              * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
        }

        .main-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        .main-container > div.game-screen {
            padding:15px;
            background:#f2f2f2;
        }
    </style>
</head>
<body>
    <div class="main-container">

        <div class="game-screen">
            <h1>Sokoban</h1>

        </div>
    </div>
</body>
</html>