<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My escape room</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink&family=Monoton&family=Montagu+Slab:opsz@16..144&family=Noto+Sans+KR:wght@100;300;400&display=swap');
        
        *{
            box-sizing: border-box;
        }
        html{height:100%;}
        body{
            font-family: 'Aref Ruqaa Ink', serif;
            font-family: 'Monoton', cursive;
            font-family: 'Montagu Slab', serif;
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;
            background-image: url(kenny-eliason-mQrKMCuy3AY-unsplash.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg{
            background-image: url(kenny-eliason-mQrKMCuy3AY-unsplash.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .wrapper{
            border-radius: 10px;
            max-width:800px;
            background-color: aliceblue;
            margin:auto;
            padding:20px;
            display:flex;
            flex-wrap: wrap;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            row-gap: 10px;
            column-gap: 20px;
            justify-content: space-evenly;
        }
      
        h1{
            padding:10px;
            background:white;
            max-width:300px;
            margin:50px auto;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        p{
            border-radius: 5px;
            background:black;
            color:white;
        }


        .wrapper a{
            background-color: #123456;
            color:black;
            display:flex;
            justify-content: center;
            /* align-items: center; */
            border-radius: 3px;
            text-decoration: none;
            background-image: url(ba8d98c3aa39e4c6f8de71fe3d7b034e9eb5bfff.webp);
            width:calc(372px / 9);
            height:calc(800px / 9);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top:10px;
            /* padding:60px; */
            
        }
        .wrapper  a:hover{
            background-color: antiquewhite;
            color:black;  
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;  
        }

        .answer:hover{
            background-image: url(open.png);
            /* transform: translateZ(0px) translateX(0px) translateY(0px) rotateY(-105deg); */
        }


      </style>
</head>
<body>
    <div class="bg" usemap="#workmap"></div>

<!-- 
    <img src="kenny-eliason-mQrKMCuy3AY-unsplash.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

    <map name="workmap">
      <area shape="rect" coords="0,0,100,100" alt="Computer" href="https://www.google.com">
      <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
      <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
    </map> -->


    <h1>My escape room</h1>
    <p>Je bent beland in een tunnelvisie. Je moet de uitgang vinden door het de volgende wiskundige formule op te lossen. 
        <br>
        <code>5a - 2a</code>    
    </p>
    <div class="wrapper">
        <a href="rooms/detijgers/puzzel-1/puzzle-1.html">
            <div>
                &nbsp;1&nbsp;
            </div>
        </a>
 
        <a href="rooms/detijgers/puzzel-2/image-puzzle-js-master/index.html">
            &nbsp;1a&nbsp;
        </a>

        <a href="rooms/detijgers/puzzel-3/puzzel-3.html">
            &nbsp;1b&nbsp;
        </a>

        <a href="rooms/detijgers/puzzel-3/puzzel-3.html">
            &nbsp;1c&nbsp;
        </a>

        <a href="rooms/multiculti/spel1.html">
            &nbsp;2a&nbsp;
        </a>

        <a href="rooms/multiculti/spel2.html">
            &nbsp;2b&nbsp;
        </a>
    
        <a href="rooms/multiculti/spel3.html">
            &nbsp;2c&nbsp;
        </a>
    
        <a class="answer" href="rooms/escape-the-hack/the hack escape room/home.html">
            &nbsp;3a&nbsp;
        </a>
        <a href="rooms/escape-the-hack/the hack escape room/puzzel1.html">
            &nbsp;3b&nbsp;
        </a>
        <a href="rooms/escape-the-hack/the hack escape room/puzzel2.html">
            &nbsp;3c&nbsp;
        </a>
        <a href="rooms/escape-the-hack/the hack escape room/puzzel3.html">
            &nbsp;3d&nbsp;
        </a>
    </div>

    <div class="look">
        
    
    </div>
    <style>
        .look{
            border:4px solid black;
            width:400px;
            height:400px;
            margin:5px auto;
            background-color: antiquewhite;
        }
    </style>



    <script>
  
    </script>
</body>
</html>